{
    "files.associations": {
      "iostream": "cpp",
      "utility": "cpp",
      "algorithm": "cpp",
      "xstring": "cpp",
      "vector": "cpp",
      "ostream": "cpp",
      "random": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "valarray": "cpp",
      "numeric": "cpp",
      "xutility": "cpp",
      "array": "cpp",
      "bitset": "cpp",
      "deque": "cpp",
      "initializer_list": "cpp",
      "list": "cpp",
      "queue": "cpp",
      "regex": "cpp",
      "stack": "cpp",
      "type_traits": "cpp",
      "xhash": "cpp",
      "xtree": "cpp",
      "iomanip": "cpp",
      "unordered_map": "cpp",
      "cstdlib": "cpp",
      "xstddef": "cpp",
      "string": "cpp",
      "forward_list": "cpp",
      "ios": "cpp",
      "map": "cpp"
    }
}